clear;
clc;

%1
format shortE
5.1^1.7
ans;

%2
x=0.357;
y=exp(x)+sin(pi*x)+x^10
y;

%3
z1= 1+i;z2=1+2i;
c1=z1*z2
c1;
c2=z1*z2^2
c2;

%4
A=[5 -10 1; -10 5 -3;1 -3 2];
B=A^3
B;
d1=B(2,3)
d1;
u=A(:,1);w=A(2,:);
d2=u*w
d2;
d3=w*u
d3;

%5
B=A(1:3,1:3)
B=B.^3
e=det(B);

% 6
x=B*inv(A)

% 7
for n= 1 : 10
     B(1,n)=1;
     B(2,n)=n;
     B(3,n)=n^2;
end
B

for n = 1 : 10
x(:,n)= inv(A)*B(:,n)
end

% 8

%9
y1=[];
for n= 1 : 10
    y1(n)=1;
end
y2=[];
for n= 1 : 10
    y2(n)=5;
end
y=[y1 y2];
y(:)

%10
x=[];
x(1)=0.1;
for n=2 : 250
x(n)=3.5*x(n-1)*(1-x(n-1));
end
format short e
x(211)
x(242)
x(245)
x(246)
x(249)
x(250)

%11
k=0:1:10;
x=k;
y=sin(x);
x=x';
y=y';
p11=table(x,y)

%12
n=[1:100];
N=100; h=2/N;
x=n*h
y=sqrt(x)
z=x.^2
plot(x,y,'-')
hold on
plot(x,z,:)
axis([0 2 0 2])
